PORT=8081
NODE_ENV='production'
GITHUB_KEY="563ed43beb7410c9940db03e744988ef3294b977"
CLIENT_ID_GITHUB="Iv1.e9ce60f54016780d"
JWT_SECRET="8D48D9DEBB7E6C76C296DF8BFB9F3"
LINK_DB='mongodb+srv://ndmosquera:a1O3Si9fFpl6JJ58@codercluster.hhamevg.mongodb.net/ecommerce?retryWrites=true&w=majority'
CALLBACK_URL_GITHUB=http://localhost:8081/api/auth/callback"