PORT=8008
NODE_ENV='development'
GITHUB_KEY="563ed43beb7410c9940db03e744988ef3294b977"
CLIENT_ID_GITHUB="Iv1.e9ce60f54016780d"
JWT_SECRET="8D48D9DEBB7E6C76C296DF8BFB9F3"
MAIL_SERVICE="Gmail"
USER_EMAIL="musicaparatodotipo@gmail.com"
PASSWORD_EMAIL="millos_14"
CALLBACK_URL_GITHUB=http://localhost:8008/api/auth/callback"
